<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.challenge</groupId>
	<artifactId>JavierPalaciosProject</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>JavierPalaciosProject</name>
	<description>Project Challenge Javier Palacios</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.6.0</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation> <activeByDefault>true</activeByDefault> </activation>
			<properties>
				<profile.dir>src/main/profile/dev</profile.dir>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<profile.dir>src/main/profile/pro</profile.dir>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>${profile.dir}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
